<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="An implementation of the Fowler–Noll–Vo hash function."><title>fnv - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-fa3bb1812debf86c.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="fnv" data-themes="" data-resource-suffix="" data-rustdoc-version="1.74.1 (a28077b28 2023-12-04)" data-channel="1.74.1" data-search-js="search-8be46b629f5f14a8.js" data-settings-js="settings-74424d7eec62a23e.js" ><script src="../static.files/storage-fec3eaa3851e447d.js"></script><script defer src="../crates.js"></script><script defer src="../static.files/main-c5bd66d33317d69f.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-5d8b3c7633ad77ba.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="logo-container" href="../fnv/index.html"><img class="rust-logo" src="../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a></nav><nav class="sidebar"><a class="logo-container" href="../fnv/index.html"><img class="rust-logo" src="../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><h2 class="location"><a href="#">Crate fnv</a></h2><div class="sidebar-elems"><ul class="block"><li class="version">Version 1.0.7</li><li><a id="all-types" href="all.html">All Items</a></li></ul><section><ul class="block"><li><a href="#structs">Structs</a></li><li><a href="#types">Type Aliases</a></li></ul></section></div></nav><main><div class="width-limiter"><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="main-heading"><h1>Crate <a class="mod" href="#">fnv</a><button id="copy-path" title="Copy item path to clipboard"><img src="../static.files/clipboard-7571035ce49a181d.svg" width="19" height="18" alt="Copy item path"></button></h1><span class="out-of-band"><a class="src" href="../src/fnv/lib.rs.html#1-367">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>An implementation of the <a href="http://www.isthe.com/chongo/tech/comp/fnv/index.html">Fowler–Noll–Vo hash function</a>.</p>
<h3 id="about"><a href="#about">About</a></h3>
<p>The FNV hash function is a custom <code>Hasher</code> implementation that is more
efficient for smaller hash keys.</p>
<p><a href="https://www.rust-lang.org/en-US/faq.html#why-are-rusts-hashmaps-slow">The Rust FAQ states that</a> while the default <code>Hasher</code> implementation,
SipHash, is good in many cases, it is notably slower than other algorithms
with short keys, such as when you have a map of integers to other values.
In cases like these, <a href="https://cglab.ca/~abeinges/blah/hash-rs/">FNV is demonstrably faster</a>.</p>
<p>Its disadvantages are that it performs badly on larger inputs, and
provides no protection against collision attacks, where a malicious user
can craft specific keys designed to slow a hasher down. Thus, it is
important to profile your program to ensure that you are using small hash
keys, and be certain that your program could not be exposed to malicious
inputs (including being a networked server).</p>
<p>The Rust compiler itself uses FNV, as it is not worried about
denial-of-service attacks, and can assume that its inputs are going to be
small—a perfect use case for FNV.</p>
<h3 id="using-fnv-in-a-hashmap"><a href="#using-fnv-in-a-hashmap">Using FNV in a <code>HashMap</code></a></h3>
<p>The <code>FnvHashMap</code> type alias is the easiest way to use the standard library’s
<code>HashMap</code> with FNV.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>fnv::FnvHashMap;

<span class="kw">let </span><span class="kw-2">mut </span>map = FnvHashMap::default();
map.insert(<span class="number">1</span>, <span class="string">&quot;one&quot;</span>);
map.insert(<span class="number">2</span>, <span class="string">&quot;two&quot;</span>);

map = FnvHashMap::with_capacity_and_hasher(<span class="number">10</span>, Default::default());
map.insert(<span class="number">1</span>, <span class="string">&quot;one&quot;</span>);
map.insert(<span class="number">2</span>, <span class="string">&quot;two&quot;</span>);</code></pre></div>
<p>Note, the standard library’s <code>HashMap::new</code> and <code>HashMap::with_capacity</code>
are only implemented for the <code>RandomState</code> hasher, so using <code>Default</code> to
get the hasher is the next best option.</p>
<h3 id="using-fnv-in-a-hashset"><a href="#using-fnv-in-a-hashset">Using FNV in a <code>HashSet</code></a></h3>
<p>Similarly, <code>FnvHashSet</code> is a type alias for the standard library’s <code>HashSet</code>
with FNV.</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>fnv::FnvHashSet;

<span class="kw">let </span><span class="kw-2">mut </span>set = FnvHashSet::default();
set.insert(<span class="number">1</span>);
set.insert(<span class="number">2</span>);

set = FnvHashSet::with_capacity_and_hasher(<span class="number">10</span>, Default::default());
set.insert(<span class="number">1</span>);
set.insert(<span class="number">2</span>);</code></pre></div>
</div></details><h2 id="structs" class="small-section-header"><a href="#structs">Structs</a></h2><ul class="item-table"><li><div class="item-name"><a class="struct" href="struct.FnvHasher.html" title="struct fnv::FnvHasher">FnvHasher</a></div><div class="desc docblock-short">An implementation of the Fowler–Noll–Vo hash function.</div></li></ul><h2 id="types" class="small-section-header"><a href="#types">Type Aliases</a></h2><ul class="item-table"><li><div class="item-name"><a class="type" href="type.FnvBuildHasher.html" title="type fnv::FnvBuildHasher">FnvBuildHasher</a></div><div class="desc docblock-short">A builder for default FNV hashers.</div></li><li><div class="item-name"><a class="type" href="type.FnvHashMap.html" title="type fnv::FnvHashMap">FnvHashMap</a></div><div class="desc docblock-short">A <code>HashMap</code> using a default FNV hasher.</div></li><li><div class="item-name"><a class="type" href="type.FnvHashSet.html" title="type fnv::FnvHashSet">FnvHashSet</a></div><div class="desc docblock-short">A <code>HashSet</code> using a default FNV hasher.</div></li></ul></section></div></main></body></html>