<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Creates a new one-shot channel for sending a single value across asynchronous tasks."><title>channel in futures::channel::oneshot - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-fa3bb1812debf86c.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="futures" data-themes="" data-resource-suffix="" data-rustdoc-version="1.74.1 (a28077b28 2023-12-04)" data-channel="1.74.1" data-search-js="search-8be46b629f5f14a8.js" data-settings-js="settings-74424d7eec62a23e.js" ><script src="../../../static.files/storage-fec3eaa3851e447d.js"></script><script defer src="sidebar-items.js"></script><script defer src="../../../static.files/main-c5bd66d33317d69f.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-5d8b3c7633ad77ba.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc fn"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="logo-container" href="../../../futures/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a></nav><nav class="sidebar"><a class="logo-container" href="../../../futures/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><div class="sidebar-elems"><h2><a href="index.html">In futures::channel::oneshot</a></h2></div></nav><main><div class="width-limiter"><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="main-heading"><h1>Function <a href="../../index.html">futures</a>::<wbr><a href="../index.html">channel</a>::<wbr><a href="index.html">oneshot</a>::<wbr><a class="fn" href="#">channel</a><button id="copy-path" title="Copy item path to clipboard"><img src="../../../static.files/clipboard-7571035ce49a181d.svg" width="19" height="18" alt="Copy item path"></button></h1><span class="out-of-band"><a class="src" href="../../../src/futures_channel/oneshot.rs.html#104">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><pre class="rust item-decl"><code>pub fn channel&lt;T&gt;() -&gt; (<a class="struct" href="struct.Sender.html" title="struct futures::channel::oneshot::Sender">Sender</a>&lt;T&gt;, <a class="struct" href="struct.Receiver.html" title="struct futures::channel::oneshot::Receiver">Receiver</a>&lt;T&gt;)</code></pre><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Creates a new one-shot channel for sending a single value across asynchronous tasks.</p>
<p>The channel works for a spsc (single-producer, single-consumer) scheme.</p>
<p>This function is similar to Rust’s channel constructor found in the standard
library. Two halves are returned, the first of which is a <code>Sender</code> handle,
used to signal the end of a computation and provide its value. The second
half is a <code>Receiver</code> which implements the <code>Future</code> trait, resolving to the
value that was given to the <code>Sender</code> handle.</p>
<p>Each half can be separately owned and sent across tasks.</p>
<h2 id="examples"><a href="#examples">Examples</a></h2>
<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>futures::channel::oneshot;
<span class="kw">use </span>std::{thread, time::Duration};

<span class="kw">let </span>(sender, receiver) = oneshot::channel::&lt;i32&gt;();

thread::spawn(|| {
    <span class="macro">println!</span>(<span class="string">&quot;THREAD: sleeping zzz...&quot;</span>);
    thread::sleep(Duration::from_millis(<span class="number">1000</span>));
    <span class="macro">println!</span>(<span class="string">&quot;THREAD: i&#39;m awake! sending.&quot;</span>);
    sender.send(<span class="number">3</span>).unwrap();
});

<span class="macro">println!</span>(<span class="string">&quot;MAIN: doing some useful stuff&quot;</span>);

futures::executor::block_on(<span class="kw">async </span>{
    <span class="macro">println!</span>(<span class="string">&quot;MAIN: waiting for msg...&quot;</span>);
    <span class="macro">println!</span>(<span class="string">&quot;MAIN: got: {:?}&quot;</span>, receiver.<span class="kw">await</span>)
});</code></pre></div>
</div></details></section></div></main></body></html>