<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Provides abstractions for working with bytes."><title>bytes - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../static.files/rustdoc-fa3bb1812debf86c.css"><meta name="rustdoc-vars" data-root-path="../" data-static-root-path="../static.files/" data-current-crate="bytes" data-themes="" data-resource-suffix="" data-rustdoc-version="1.74.1 (a28077b28 2023-12-04)" data-channel="1.74.1" data-search-js="search-8be46b629f5f14a8.js" data-settings-js="settings-74424d7eec62a23e.js" ><script src="../static.files/storage-fec3eaa3851e447d.js"></script><script defer src="../crates.js"></script><script defer src="../static.files/main-c5bd66d33317d69f.js"></script><noscript><link rel="stylesheet" href="../static.files/noscript-5d8b3c7633ad77ba.css"></noscript><link rel="alternate icon" type="image/png" href="../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod crate"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="logo-container" href="../bytes/index.html"><img class="rust-logo" src="../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a></nav><nav class="sidebar"><a class="logo-container" href="../bytes/index.html"><img class="rust-logo" src="../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><h2 class="location"><a href="#">Crate bytes</a></h2><div class="sidebar-elems"><ul class="block"><li class="version">Version 1.5.0</li><li><a id="all-types" href="all.html">All Items</a></li></ul><section><ul class="block"><li><a href="#reexports">Re-exports</a></li><li><a href="#modules">Modules</a></li><li><a href="#structs">Structs</a></li></ul></section></div></nav><main><div class="width-limiter"><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="main-heading"><h1>Crate <a class="mod" href="#">bytes</a><button id="copy-path" title="Copy item path to clipboard"><img src="../static.files/clipboard-7571035ce49a181d.svg" width="19" height="18" alt="Copy item path"></button></h1><span class="out-of-band"><a class="src" href="../src/bytes/lib.rs.html#1-117">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>Provides abstractions for working with bytes.</p>
<p>The <code>bytes</code> crate provides an efficient byte buffer structure
(<a href="struct.Bytes.html"><code>Bytes</code></a>) and traits for working with buffer
implementations (<a href="trait.Buf.html"><code>Buf</code></a>, <a href="trait.BufMut.html"><code>BufMut</code></a>).</p>
<h2 id="bytes"><a href="#bytes"><code>Bytes</code></a></h2>
<p><code>Bytes</code> is an efficient container for storing and operating on contiguous
slices of memory. It is intended for use primarily in networking code, but
could have applications elsewhere as well.</p>
<p><code>Bytes</code> values facilitate zero-copy network programming by allowing multiple
<code>Bytes</code> objects to point to the same underlying memory. This is managed by
using a reference count to track when the memory is no longer needed and can
be freed.</p>
<p>A <code>Bytes</code> handle can be created directly from an existing byte store (such as <code>&amp;[u8]</code>
or <code>Vec&lt;u8&gt;</code>), but usually a <code>BytesMut</code> is used first and written to. For
example:</p>

<div class="example-wrap"><pre class="rust rust-example-rendered"><code><span class="kw">use </span>bytes::{BytesMut, BufMut};

<span class="kw">let </span><span class="kw-2">mut </span>buf = BytesMut::with_capacity(<span class="number">1024</span>);
buf.put(<span class="kw-2">&amp;</span><span class="string">b&quot;hello world&quot;</span>[..]);
buf.put_u16(<span class="number">1234</span>);

<span class="kw">let </span>a = buf.split();
<span class="macro">assert_eq!</span>(a, <span class="string">b&quot;hello world\x04\xD2&quot;</span>[..]);

buf.put(<span class="kw-2">&amp;</span><span class="string">b&quot;goodbye world&quot;</span>[..]);

<span class="kw">let </span>b = buf.split();
<span class="macro">assert_eq!</span>(b, <span class="string">b&quot;goodbye world&quot;</span>[..]);

<span class="macro">assert_eq!</span>(buf.capacity(), <span class="number">998</span>);</code></pre></div>
<p>In the above example, only a single buffer of 1024 is allocated. The handles
<code>a</code> and <code>b</code> will share the underlying buffer and maintain indices tracking
the view into the buffer represented by the handle.</p>
<p>See the <a href="struct.Bytes.html">struct docs</a> for more details.</p>
<h2 id="buf-bufmut"><a href="#buf-bufmut"><code>Buf</code>, <code>BufMut</code></a></h2>
<p>These two traits provide read and write access to buffers. The underlying
storage may or may not be in contiguous memory. For example, <code>Bytes</code> is a
buffer that guarantees contiguous memory, but a <a href="https://en.wikipedia.org/wiki/Rope_(data_structure)">rope</a> stores the bytes in
disjoint chunks. <code>Buf</code> and <code>BufMut</code> maintain cursors tracking the current
position in the underlying byte storage. When bytes are read or written, the
cursor is advanced.</p>
<h3 id="relation-with-read-and-write"><a href="#relation-with-read-and-write">Relation with <code>Read</code> and <code>Write</code></a></h3>
<p>At first glance, it may seem that <code>Buf</code> and <code>BufMut</code> overlap in
functionality with <code>std::io::Read</code> and <code>std::io::Write</code>. However, they
serve different purposes. A buffer is the value that is provided as an
argument to <code>Read::read</code> and <code>Write::write</code>. <code>Read</code> and <code>Write</code> may then
perform a syscall, which has the potential of failing. Operations on <code>Buf</code>
and <code>BufMut</code> are infallible.</p>
</div></details><h2 id="reexports" class="small-section-header"><a href="#reexports">Re-exports</a></h2><ul class="item-table"><li><div class="item-name" id="reexport.Buf"><code>pub use crate::buf::<a class="trait" href="buf/trait.Buf.html" title="trait bytes::buf::Buf">Buf</a>;</code></div></li><li><div class="item-name" id="reexport.BufMut"><code>pub use crate::buf::<a class="trait" href="buf/trait.BufMut.html" title="trait bytes::buf::BufMut">BufMut</a>;</code></div></li></ul><h2 id="modules" class="small-section-header"><a href="#modules">Modules</a></h2><ul class="item-table"><li><div class="item-name"><a class="mod" href="buf/index.html" title="mod bytes::buf">buf</a></div><div class="desc docblock-short">Utilities for working with buffers.</div></li></ul><h2 id="structs" class="small-section-header"><a href="#structs">Structs</a></h2><ul class="item-table"><li><div class="item-name"><a class="struct" href="struct.Bytes.html" title="struct bytes::Bytes">Bytes</a></div><div class="desc docblock-short">A cheaply cloneable and sliceable chunk of contiguous memory.</div></li><li><div class="item-name"><a class="struct" href="struct.BytesMut.html" title="struct bytes::BytesMut">BytesMut</a></div><div class="desc docblock-short">A unique reference to a contiguous slice of memory.</div></li></ul></section></div></main></body></html>