<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="A multi-producer, single-consumer queue for sending values across asynchronous tasks."><title>futures::channel::mpsc - Rust</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Bold-a2c9cd1067f8b328.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-fa3bb1812debf86c.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="futures" data-themes="" data-resource-suffix="" data-rustdoc-version="1.74.1 (a28077b28 2023-12-04)" data-channel="1.74.1" data-search-js="search-8be46b629f5f14a8.js" data-settings-js="settings-74424d7eec62a23e.js" ><script src="../../../static.files/storage-fec3eaa3851e447d.js"></script><script defer src="../../../static.files/main-c5bd66d33317d69f.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-5d8b3c7633ad77ba.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc mod"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="mobile-topbar"><button class="sidebar-menu-toggle">&#9776;</button><a class="logo-container" href="../../../futures/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a></nav><nav class="sidebar"><a class="logo-container" href="../../../futures/index.html"><img class="rust-logo" src="../../../static.files/rust-logo-151179464ae7ed46.svg" alt="logo"></a><h2 class="location"><a href="#">Module mpsc</a></h2><div class="sidebar-elems"><section><ul class="block"><li><a href="#structs">Structs</a></li><li><a href="#functions">Functions</a></li></ul></section></div></nav><main><div class="width-limiter"><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" title="help" tabindex="-1"><a href="../../../help.html">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="main-heading"><h1>Module <a href="../../index.html">futures</a>::<wbr><a href="../index.html">channel</a>::<wbr><a class="mod" href="#">mpsc</a><button id="copy-path" title="Copy item path to clipboard"><img src="../../../static.files/clipboard-7571035ce49a181d.svg" width="19" height="18" alt="Copy item path"></button></h1><span class="out-of-band"><a class="src" href="../../../src/futures_channel/lib.rs.html#39">source</a> · <button id="toggle-all-docs" title="collapse all docs">[<span>&#x2212;</span>]</button></span></div><details class="toggle top-doc" open><summary class="hideme"><span>Expand description</span></summary><div class="docblock"><p>A multi-producer, single-consumer queue for sending values across
asynchronous tasks.</p>
<p>Similarly to the <code>std</code>, channel creation provides <a href="struct.Receiver.html"><code>Receiver</code></a> and
<a href="struct.Sender.html"><code>Sender</code></a> handles. <a href="struct.Receiver.html"><code>Receiver</code></a> implements <a href="../../futures_core/stream/trait.Stream.html"><code>Stream</code></a> and allows a task to
read values out of the channel. If there is no message to read from the
channel, the current task will be notified when a new value is sent.
<a href="struct.Sender.html"><code>Sender</code></a> implements the <code>Sink</code> trait and allows a task to send messages into
the channel. If the channel is at capacity, the send will be rejected and
the task will be notified when additional capacity is available. In other
words, the channel provides backpressure.</p>
<p>Unbounded channels are also available using the <code>unbounded</code> constructor.</p>
<h2 id="disconnection"><a href="#disconnection">Disconnection</a></h2>
<p>When all <a href="struct.Sender.html"><code>Sender</code></a> handles have been dropped, it is no longer
possible to send values into the channel. This is considered the termination
event of the stream. As such, <a href="../../futures_core/stream/trait.Stream.html#tymethod.poll_next"><code>Receiver::poll_next</code></a>
will return <code>Ok(Ready(None))</code>.</p>
<p>If the <a href="struct.Receiver.html"><code>Receiver</code></a> handle is dropped, then messages can no longer
be read out of the channel. In this case, all further attempts to send will
result in an error.</p>
<h2 id="clean-shutdown"><a href="#clean-shutdown">Clean Shutdown</a></h2>
<p>If the <a href="struct.Receiver.html"><code>Receiver</code></a> is simply dropped, then it is possible for
there to be messages still in the channel that will not be processed. As
such, it is usually desirable to perform a “clean” shutdown. To do this, the
receiver will first call <code>close</code>, which will prevent any further messages to
be sent into the channel. Then, the receiver consumes the channel to
completion, at which point the receiver can be dropped.</p>
</div></details><h2 id="structs" class="small-section-header"><a href="#structs">Structs</a></h2><ul class="item-table"><li><div class="item-name"><a class="struct" href="struct.Receiver.html" title="struct futures::channel::mpsc::Receiver">Receiver</a></div><div class="desc docblock-short">The receiving end of a bounded mpsc channel.</div></li><li><div class="item-name"><a class="struct" href="struct.SendError.html" title="struct futures::channel::mpsc::SendError">SendError</a></div><div class="desc docblock-short">The error type for <a href="struct.Sender.html" title="struct futures::channel::mpsc::Sender"><code>Sender</code>s</a> used as <code>Sink</code>s.</div></li><li><div class="item-name"><a class="struct" href="struct.Sender.html" title="struct futures::channel::mpsc::Sender">Sender</a></div><div class="desc docblock-short">The transmission end of a bounded mpsc channel.</div></li><li><div class="item-name"><a class="struct" href="struct.TryRecvError.html" title="struct futures::channel::mpsc::TryRecvError">TryRecvError</a></div><div class="desc docblock-short">The error type returned from <a href="struct.Receiver.html#method.try_next" title="method futures::channel::mpsc::Receiver::try_next"><code>try_next</code></a>.</div></li><li><div class="item-name"><a class="struct" href="struct.TrySendError.html" title="struct futures::channel::mpsc::TrySendError">TrySendError</a></div><div class="desc docblock-short">The error type returned from <a href="struct.Sender.html#method.try_send" title="method futures::channel::mpsc::Sender::try_send"><code>try_send</code></a>.</div></li><li><div class="item-name"><a class="struct" href="struct.UnboundedReceiver.html" title="struct futures::channel::mpsc::UnboundedReceiver">UnboundedReceiver</a></div><div class="desc docblock-short">The receiving end of an unbounded mpsc channel.</div></li><li><div class="item-name"><a class="struct" href="struct.UnboundedSender.html" title="struct futures::channel::mpsc::UnboundedSender">UnboundedSender</a></div><div class="desc docblock-short">The transmission end of an unbounded mpsc channel.</div></li></ul><h2 id="functions" class="small-section-header"><a href="#functions">Functions</a></h2><ul class="item-table"><li><div class="item-name"><a class="fn" href="fn.channel.html" title="fn futures::channel::mpsc::channel">channel</a></div><div class="desc docblock-short">Creates a bounded mpsc channel for communicating between asynchronous tasks.</div></li><li><div class="item-name"><a class="fn" href="fn.unbounded.html" title="fn futures::channel::mpsc::unbounded">unbounded</a></div><div class="desc docblock-short">Creates an unbounded mpsc channel for communicating between asynchronous
tasks.</div></li></ul></section></div></main></body></html>